HandyDraw PPT Helper/TelerikWpfApp1/Window/PenSettingWindow.xaml

<Window x:Class="PenSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp1" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Deactivated="Window_LostFocus"
        Title="Window2" Height="457.6" Width="390"
        ShowInTaskbar="False" Topmost="True"
        WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" 
        Background="{x:Null}" Closed="Window_Closed"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <local:DpiDecorator Width="390" VerticalAlignment="Bottom" HorizontalAlignment="Left">
    <StackPanel Margin="10">
        <materialDesign:Card
                Grid.Row="0"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Width="100" Height="40"
                UniformCornerRadius="6"  
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="0"
                materialDesign:ShadowAssist.ShadowDepth="Depth3" FontSize="20">
            <materialDesign:Card.RenderTransform>
                <ScaleTransform x:Name="MyScaleTransform1" ScaleX="1" ScaleY="{Binding ScaleX,ElementName=MyScaleTransform1}"/>
            </materialDesign:Card.RenderTransform>
            <materialDesign:Card.RenderTransformOrigin>0.5,1</materialDesign:Card.RenderTransformOrigin>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Microsoft YaHei UI Light">
                        画笔设置
            </TextBlock>
        </materialDesign:Card>
        <materialDesign:Card
                Width="370" Height="98"
                UniformCornerRadius="6"  
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="0,10,0,0" Padding="5"
                materialDesign:ShadowAssist.ShadowDepth="Depth2" FontSize="20" Background="White">
            <materialDesign:Card.RenderTransform>
                <ScaleTransform x:Name="MyScaleTransform2" ScaleX="1" ScaleY="{Binding ScaleX,ElementName=MyScaleTransform2}"/>
            </materialDesign:Card.RenderTransform>
            <materialDesign:Card.RenderTransformOrigin>0.5,1</materialDesign:Card.RenderTransformOrigin>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="笔尖" Margin="15,10,0,0" FontSize="20"/>
                <StackPanel Orientation="Horizontal" Margin="15,0">
                    <Grid Width="50" Height="50" Margin="2">
                        <Ellipse
                                    x:Name="StylusSizeEllipse"
                                    Fill="Black" 
                                    Width="{Binding Value, ElementName=StylusSizeSlider}" 
                                    Height="{Binding Value, ElementName=StylusSizeSlider}" 
                                    />
                    </Grid>
                    <TextBlock 
                                x:Name="StylusSizeText"
                                Text="{Binding Value, ElementName=StylusSizeSlider}" Margin="5" VerticalAlignment="Center" Width="14"/>
                    <Slider
                                x:Name="StylusSizeSlider"
                                Orientation="Horizontal"
                                Minimum="1"
                                Maximum="50"
                                Value="5" 
                                Width="200" 
                                Margin="5"
                                VerticalAlignment="Center" IsSnapToTickEnabled="True" />
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card
                Width="370" Height="276"
                UniformCornerRadius="6"  
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="0,10,0,0" Padding="5"
                materialDesign:ShadowAssist.ShadowDepth="Depth2" FontSize="20" Background="White">
            <materialDesign:Card.RenderTransform>
                <ScaleTransform x:Name="MyScaleTransform3" ScaleX="1" ScaleY="{Binding ScaleX, ElementName=MyScaleTransform3}"/>
            </materialDesign:Card.RenderTransform>
            <materialDesign:Card.RenderTransformOrigin>0.5,1</materialDesign:Card.RenderTransformOrigin>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="颜色" Margin="15,10,10,0" FontSize="20"/>
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Rectangle x:Name="ColorRectangle"
                                   Width="333" Height="25" 
                                   HorizontalAlignment="Center" 
                                   Stroke="{DynamicResource SecondaryAccentBrush}" Margin="10,0"/>
                        <TextBlock Text="当前颜色" 
                                   Foreground="#FF303030" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   Margin="5" FontSize="18"/>
                    </Grid>
                    <TabControl x:Name="ColorTabControl"
                                RenderTransformOrigin="0.5,0" Width="450"  Height="Auto"
                                HorizontalAlignment="Center" FontSize="20">
                        <TabControl.Style>
                            <Style TargetType="TabControl" BasedOn="{StaticResource MaterialDesignTabControl}">
                            </Style>
                        </TabControl.Style>
                        <TabControl.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TabControl.LayoutTransform>
                        <TabItem Header="MD标准色" FontSize="12" RenderTransformOrigin="0.5,0.5">
                            <WrapPanel Orientation="Horizontal" Margin="10">
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="56" Height="56" Margin="2" Background="Black" BorderBrush="{x:Null}">
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="56" Height="56" Margin="2" Background="White" BorderBrush="{x:Null}">
                                </Button>

                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="56" Height="56" Margin="2" Background="#FF9E9E9E" BorderBrush="{x:Null}">
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="56" Height="56" Margin="2" Background="#FF567D8B" BorderBrush="{x:Null}">
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="56" Height="56" Margin="2" Background="#FF795648" BorderBrush="{x:Null}">
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="56" Height="56" Margin="2" Background="#FFFF9800" BorderBrush="{x:Null}">
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="56" Height="56" Margin="2" Background="#FFFFC107" BorderBrush="{x:Null}">
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="56" Height="56" Margin="2" Background="#FFF44336" BorderBrush="{x:Null}">
                                </Button>

                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="56" Height="56" Margin="2" Background="#FFFF5722" BorderBrush="{x:Null}">
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="56" Height="56" Margin="2" Background="#FFE91E63" BorderBrush="{x:Null}">
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="56" Height="56" Margin="2" Background="#FF9C27B0" BorderBrush="{x:Null}">
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="56" Height="56" Margin="2" Background="#FF673AB7" BorderBrush="{x:Null}">
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="56" Height="56" Margin="2" Background="#FF3F51B5" BorderBrush="{x:Null}">
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="56" Height="56" Margin="2" Background="#FFFFEB3B" BorderBrush="{x:Null}">
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="56" Height="56" Margin="2" Background="#FF03A9F4" BorderBrush="{x:Null}">
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="56" Height="56" Margin="2" Background="#FF2196F3" BorderBrush="{x:Null}">
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="56" Height="56" Margin="2" Background="#FF00BCD4" BorderBrush="{x:Null}">
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="56" Height="56" Margin="2" Background="#FF4CAF56" BorderBrush="{x:Null}">
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="56" Height="56" Margin="2" Background="#FF8BC34A" BorderBrush="{x:Null}">
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="56" Height="56" Margin="2" Background="#FFCDDC39" BorderBrush="{x:Null}">
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="56" Height="56" Margin="2" Background="#FF009688" BorderBrush="{x:Null}">
                                </Button>
                            </WrapPanel>
                        </TabItem>
                        <TabItem Header="MSOffice标准色" FontSize="8">
                            <WrapPanel Orientation="Horizontal" Margin="10">
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="36" Height="36" Margin="1" Background="Black" BorderBrush="{x:Null}">
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="36" Height="36" Margin="1" Background="White" BorderBrush="{x:Null}">
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="36" Height="36" Margin="1" Background="#ff0000" BorderBrush="{x:Null}">
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="36" Height="36" Margin="1" Background="#FFFFC000" BorderBrush="{x:Null}">
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="36" Height="36" Margin="1" Background="Yellow" BorderBrush="{x:Null}">
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="36" Height="36" Margin="1" Background="#FF92D036" BorderBrush="{x:Null}">
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="36" Height="36" Margin="1" Background="#FF00B036" BorderBrush="{x:Null}">
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="36" Height="36" Margin="1" Background="#FF00B0F0" BorderBrush="{x:Null}">
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="36" Height="36" Margin="1" Background="#FF0070C0" BorderBrush="{x:Null}">
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="36" Height="36" Margin="1" Background="#FF002036" BorderBrush="{x:Null}">
                                </Button>
                                <Button
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    Width="36" Height="36" Margin="1" Background="#FF7036A0" BorderBrush="{x:Null}">
                                </Button>
                            </WrapPanel>
                        </TabItem>
                        <TabItem Header="中国传统色" FontSize="8">
                            <WrapPanel Orientation="Horizontal" Margin="10">
                            </WrapPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>   
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
    </local:DpiDecorator>
</Window>
