HandyDraw PPT Helper/TelerikWpfApp1/Window/SettingWindow.xaml

<Window x:Class="SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Topmost="True"
        Title="SettingWindow" Height="330.189" Width="394.339" Loaded="Window_Loaded">
    <DockPanel >
        <materialDesign:ColorZone Mode="PrimaryMid"
                                  Padding="8"
                                  DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock Text="程序设置" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Margin="17,0,0,0" FontSize="20"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="启动动画" FontSize="14" Margin="10"/>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" x:Name="ToggleButton1"/>
            </StackPanel>

        </StackPanel>
    </DockPanel>
</Window>
