HandyDraw BlackBoard Ver/TelerikWpfApp1/ToolsMenu/SettingMenu.xaml

<UserControl x:Class="SettingMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" Height="111" Width="144.5" Background="White">
    <StackPanel>
        <materialDesign:Card
                Grid.Row="0"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Width="100" Height="40"
                UniformCornerRadius="6"  
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10,0,0,0"
                materialDesign:ShadowAssist.ShadowDepth="Depth3" FontSize="20">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Microsoft YaHei UI Light">
                        程序设置
            </TextBlock>
        </materialDesign:Card>
        <StackPanel Orientation="Vertical" Margin="11,15,9,8">
            <CheckBox x:Name="check1" Style="{StaticResource MaterialDesignCheckBox}" Margin="0">
                窗口化程序
            </CheckBox>
        </StackPanel>
    </StackPanel>
</UserControl>
