HandyDraw PPT Helper/TelerikWpfApp1/ToolsMenu/MoreMenu.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="MoreMenu"
             mc:Ignorable="d" Height="246.623" Width="311.254" Background="White"
            >
    <UniformGrid Columns="2" Rows="2">
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" 
                 Click="Button_Click_1" Margin="4" Height="Auto" FontSize="18">
            <TextBlock TextWrapping="Wrap">本次退出程序</TextBlock>
        </Button>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" 
                Click="Button_Click_2" Margin="4" Height="Auto" FontSize="18">
            <TextBlock TextWrapping="Wrap">抛出异常</TextBlock>
        </Button>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" 
                Click="Button_Click_3" Margin="4" Height="Auto" FontSize="18">
            <TextBlock TextWrapping="Wrap">程序设置</TextBlock>
        </Button>
        <Button Style="{StaticResource MaterialDesignOutlinedButton}" 
                Click="Button_Click_4" Margin="4" Height="Auto" FontSize="18">
            <TextBlock TextWrapping="Wrap">关于</TextBlock>
        </Button>

        <!--<TextBlock Text="{Binding ElementName=inkcanvas1,Path=Strokes.Count}"/>-->
    </UniformGrid>
</UserControl>
